{
    "apps": [
        {
            "id": "read",
            "name": "Read",
            "version": "1.0.0",
            "url": "./apps/read.zip",
            "description": "Read NOTHING"
        }
    ]
}